# dropwizard-vaadin

./: .gitignore  README.md  pom.xml
src/main/java/de/holisticon/dw/: MainUI.java  VaadinApplication.java  VaadinBundle.java
src/test/java/de/holisticon/dw/: VaadinApplicationStarter.java
